Algoritmo "semnome"
//Um vendedor necessita de um algoritmo que calcule o preço total devido por
//um cliente. O algoritmo deve receber o código de um produto e a quantidade
//comprada e calcular o preço total, usando a tabela abaixo:
//Código do produto                    Preço unitário
//1001                                       5,32
//1324                                       6,45
//6548                                       2,37
//0987                                       5,32
//7623                                       6,45

Var
p1,p2,p3,p4,p5: real
produto: inteiro
codigo:inteiro


Inicio

escreval("Código do produto")
escreval("1001--------------shampoo")
escreval("1324-----------condicionador")
escreval("6548----------pasta de dente")
escreval("0987---------creme de cabelo")
escreval("7623------------sabonete")


escreval()
escreva("Digite o código do produto: ")
leia (codigo)

     escreval()
     escreva("Qual a quantidade comprada desse produto?")
     leia (produto)


     p1<-5.32
     p2<-6.45
     p3<-2.37
     p4<-5.32
     p5<-6.45


se codigo=1001 então
escreva ("O preço total devido é de: ", p1*produto)
escreval()


SENAO
        se codigo=1324 então
        escreva("O preço total devido é de: R$", p2*produto)
        escreval()

SENAO
se codigo=6548 então
escreva("O preço total devido é de: R$", p3*produto)
escreval()


SENAO
           se codigo=0987 então
           escreva("O preço total devido é de: R$", p4*produto)
           escreval()
           
SENAO
se codigo=7623 então
escreva("O preço total devido é de: R$", p5*produto)
escreval()

fimse
fimse
fimse
fimse
fimse


Fimalgoritmo